<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Rating Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Zomato_logo.png/1200px-Zomato_logo.png" alt="zomato">
        </div>
        <h1>Predict Zomato Restaurant Ratings</h1>
        <form action="/predict" method="post">
            <input type="text" name="Order_Online" placeholder="Order Online (Yes/No)" required>
            <input type="text" name="Book_Table" placeholder="Book Table (Yes/No)" required>
            <input type="number" name="Votes" placeholder="Votes" required>
            <input type="text" name="Location" placeholder="Location" required>
            <input type="text" name="Restaurant_Type" placeholder="Restaurant Type" required>
            <input type="text" name="Cuisines" placeholder="Cuisines" required>
            <input type="number" name="Cost" placeholder="Cost for two" required>
            <input type="text" name="Menu_Item" placeholder="Popular Menu Item" required>
            <button type="submit">Predict</button>
        </form>
        <h2>{{ prediction_text }}</h2>
    </div>
</body>
</html>
