body {
    font-family: Arial, sans-serif;
    background-image: url('https://www.themealdb.com/images/media/meals/wvpsxx1468256321.jpg');
    background-size: cover;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin-top: 50px;
}

.logo img {
    width: 150px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form input {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: darkred;
}

h2 {
    margin-top: 20px;
    color: yellow;
}
